@keyframes bgChange {
  0% {
    background-size: 100%;
    background-position: left;
  }
  25% {
    background-size: 103%;
    background-position: left;
  }
  50% {
    background-size: 106%;
    background-position: left;
  }
  100% {
    background-size: 109%;
    background-position: left;
  }
}

.card-1 {
  padding: 22px;
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-q {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
}

.card-ans {
  color: #000000;
  font-size: 22px;
  font-weight: 510;
  margin-top: 5px;
}

.change-animation-btn {
  align-self: flex-start;
  color: aliceblue;
  font-size: 25px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 100%;
  background-color: rgba(100, 100, 100, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.change-animation-btn:hover {
  background-color: #a2a2ac;
}

/* cards style goes here */
.card-bg {
  width: 300px;
  height: 100%;
  padding: 20px;
  margin-left: 16px;
  background-image: linear-gradient(#c8c8cf, #ececee);
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-bg:hover {
  background-image: linear-gradient(to top, #c8c8cf, #ececee);
  transform: rotateY(-20deg);
}

.card-img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.card-title {
  color: #00000c;
  font-size: 16px;
  font-weight: 500;
  margin-left: 10px;
  margin-top: 0px;
}

.card-description {
  color: #01010e;
  font-size: 14px;
  font-weight: 450;
  margin-top: 22px;
  text-align: justify;
}

.reply-p {
  color: #585962;
  font-size: 16px;
}
